<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Techcom.</title>
    <link rel="stylesheet" href="/Css/index.css">
    <link rel="shortcut icon" href="/mg/img1.png" type="image/x-icon">
</head>
<body>
    <nav><h1 class="logo">Tech<br>Com.</h1></nav>
    <h1 class="header-text">Creative Dev for Business</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ullam vero culpa numquam ducimus repellat nemo fuga, sed eos reiciendis eius tenetur odio laudantium quod ipsam perspiciatis nulla mollitia dignissimos!</p>

    <div class="link active">
        <a href="/contact.html" class="active">Contact us</a>
    </div>
    <div class="link">
        <a href="/project.html">Projects</a>
    </div>

</body>
</html>